{
  "name": "agent-loop-runner",
  "displayName": "Agent Loop Runner",
  "description": "Orchestrates AI agent runs over a list of URLs with fresh chat sessions, automated retry, and file-system-based status tracking.",
  "version": "0.0.8",
  "publisher": "your-org",
  "repository": {
    "type": "git",
    "url": "https://github.com/StewartMckenzie/agent-loop-runner"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:agentLoopRunner.open"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentLoopRunner.open",
        "title": "Agent Loop Runner: Open"
      }
    ],
    "configuration": {
      "title": "Agent Loop Runner",
      "properties": {
        "agentLoopRunner.maxLoopsPerUrl": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 20,
          "description": "Outer max loops per URL. Passed into prompt header as MaxLoopsPerUrl."
        },
        "agentLoopRunner.featureMapWindowMs": {
          "type": "number",
          "default": 120000,
          "minimum": 1000,
          "maximum": 3600000,
          "description": "Window to map newly created progress files to the most recent unmapped running job."
        },
        "agentLoopRunner.agentName": {
          "type": "string",
          "default": "PlaywrightLoopPlanning",
          "description": "Name of the chat agent to address each prompt to (e.g. PlaywrightLoopPlanning). Must match a .github/agents/<name>.agent.md file."
        },
        "agentLoopRunner.perJobTimeoutMs": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 86400000,
          "description": "Maximum milliseconds to wait for a single job's agent to write a status file. 0 = no timeout (default). Recommended: 1800000 (30 min) as a safety net for unattended runs."
        },
        "agentLoopRunner.progressGlob": {
          "type": "string",
          "default": "**/src/IntegrationTests/WebsitesExtension.E2ETests/tmp/progress-tracking/*-progress.md",
          "description": "Glob pattern for progress-tracking files. Used to map agent-created progress files to running jobs."
        },
        "agentLoopRunner.specGlob": {
          "type": "string",
          "default": "**/src/IntegrationTests/WebsitesExtension.E2ETests/Tests/**/Agent-Based/*/*.spec.ts",
          "description": "Glob pattern for spec files generated by the agent."
        },
        "agentLoopRunner.requirementsGlob": {
          "type": "string",
          "default": "**/src/IntegrationTests/WebsitesExtension.E2ETests/Tests/**/Agent-Based/**/*-requirements.md",
          "description": "Glob pattern for requirements files generated by the agent."
        },
        "agentLoopRunner.enableWorktree": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, the extension creates a git worktree for each job so the agent never switches branches in the main working directory. On PASS, it commits/pushes the worktree branch and creates a PR."
        },
        "agentLoopRunner.worktreeDir": {
          "type": "string",
          "default": "../.agent-worktrees",
          "description": "Relative or absolute path for worktree directories. Each job creates a subdirectory here."
        },
        "agentLoopRunner.prCreateCommand": {
          "type": "string",
          "default": "az repos pr create --title \"[Low][E2E] {FeatureName} agent test\" --auto-complete",
          "description": "Command to create a PR after pushing.  {FeatureName}, {RunId}, {Item} are replaced. Set empty to skip PR creation."
        },
        "agentLoopRunner.commitGlob": {
          "type": "string",
          "default": "src/IntegrationTests/WebsitesExtension.E2ETests/Tests/**/Agent-Based/",
          "description": "Glob pattern (relative to worktree root) for files to git-add before committing. Appends {FeatureName}/ if the feature name is known."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.5.0"
  }
}
